{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "STAGE_MAPS/0-2.tmx",
    "console.history": [
        "%mapfile",
        "mapfile",
        "%mapfile",
        "mapfile"
    ],
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Angel Boy Set.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Foreground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "POI.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "STAGE_MAPS/0-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 420,
                "y": 3236
            }
        },
        "STAGE_MAPS/0-2.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4830,
                "y": 490
            }
        },
        "STAGE_MAPS/0-3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 610,
                "y": 398
            }
        },
        "STAGE_MAPS/0-4.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 396.6666666666667,
                "y": 440
            }
        },
        "STAGE_MAPS/0-EXITROOM.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 397.33333333333337,
                "y": 638.6666666666665
            }
        },
        "STAGE_MAPS/1-3.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -76,
                "y": 157
            }
        },
        "STAGE_MAPS/3-1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 397,
                "y": 560
            }
        },
        "STAGE_MAPS/BLACKMARKET.tmx": {
            "scale": 1.4665625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 347.75197102066903,
                "y": 521.6279565310035
            }
        },
        "STAGE_MAPS/CHALLENGEROOM.tmx": {
            "scale": 1.4665625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 347.75197102066903,
                "y": 521.6279565310035
            }
        },
        "STAGE_MAPS/MARKET.tmx": {
            "scale": 1.4665625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.2556999786917,
                "y": 522.309823140848
            }
        },
        "STAGE_MAPS/NEST.tmx": {
            "scale": 1.4665625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 347.75197102066903,
                "y": 398.89196675900274
            }
        },
        "STAGE_MAPS/POWERROOM.tmx": {
            "scale": 1.4665625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.2556999786917,
                "y": 276.83784359684637
            }
        },
        "STAGE_MAPS/SPRING.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 554
            }
        },
        "STAGE_MAPS/TREASUREROOM.tmx": {
            "scale": 1.4665625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.9375665885361,
                "y": 400.2556999786916
            }
        },
        "TILE_SETS/Foreground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "TILE_SETS/Interactables.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TILE_SETS/POI.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TILE_SETS/Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 54,
                "y": -273.33333333333326
            }
        }
    },
    "last.exportedFilePath": "C:/Users/bridg/Desktop/Angel_Boy/Angel Boy/src/stages/DEBUG_LEVELS/Tiled/Conversion Queue",
    "last.externalTilesetPath": "C:/Users/bridg/Desktop/Angel_Boy/Angel Boy/src/stages/DEBUG_LEVELS/Tiled/TILE_SETS",
    "last.imagePath": "C:/Users/bridg/Desktop/Angel_Boy/Angel Boy/src/sprites/TILES/FOREGROUND/temp",
    "map.height": 16,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 16,
    "openFiles": [
        "STAGE_MAPS/0-2.tmx"
    ],
    "project": "Stages.tiled-project",
    "recentFiles": [
        "STAGE_MAPS/0-2.tmx",
        "STAGE_MAPS/TREASUREROOM.tmx",
        "STAGE_MAPS/SPRING.tmx",
        "STAGE_MAPS/POWERROOM.tmx",
        "STAGE_MAPS/NEST.tmx",
        "STAGE_MAPS/MARKET.tmx",
        "STAGE_MAPS/CHALLENGEROOM.tmx",
        "STAGE_MAPS/BLACKMARKET.tmx",
        "STAGE_MAPS/0-EXITROOM.tmx",
        "TILE_SETS/Foreground.tsx",
        "STAGE_MAPS/3-1.tmx",
        "STAGE_MAPS/0-4.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
